<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Book.otf">
            <string>CircularStd-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PinField" customModule="WindAssignment" customModuleProvider="target">
            <connections>
                <outlet property="firstBar" destination="9IP-kZ-gL4" id="cED-sr-8op"/>
                <outlet property="firstField" destination="ege-kf-7if" id="sms-BO-dFi"/>
                <outlet property="fourthBar" destination="VuS-AA-ewn" id="hNH-v2-tsl"/>
                <outlet property="fourthField" destination="iD8-n9-g2f" id="R7U-ep-Vfx"/>
                <outlet property="secondBar" destination="XU1-O4-r2y" id="Ije-o6-hrx"/>
                <outlet property="secondField" destination="Nyl-lr-xif" id="zTb-pn-RZc"/>
                <outlet property="stackView" destination="Xcb-KD-4vW" id="GiU-Fw-kuv"/>
                <outlet property="thirdBar" destination="NPf-lj-bFd" id="UfV-1F-U7H"/>
                <outlet property="thirdField" destination="a50-D3-agu" id="hpl-YT-cgG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Xcb-KD-4vW">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8B-21-Ls4">
                            <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="44"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ege-kf-7if">
                                    <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="MEy-WM-HhA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="40"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IP-kZ-gL4">
                                    <rect key="frame" x="0.0" y="40" width="93.666666666666671" height="4"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="4" id="TCp-FX-fPi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="9IP-kZ-gL4" secondAttribute="bottom" id="APW-Pw-xLm"/>
                                <constraint firstAttribute="trailing" secondItem="ege-kf-7if" secondAttribute="trailing" id="ERx-FT-jRR"/>
                                <constraint firstItem="9IP-kZ-gL4" firstAttribute="top" secondItem="ege-kf-7if" secondAttribute="bottom" id="YZh-1l-0Aa"/>
                                <constraint firstAttribute="trailing" secondItem="9IP-kZ-gL4" secondAttribute="trailing" id="ZNQ-3P-qoc"/>
                                <constraint firstItem="ege-kf-7if" firstAttribute="leading" secondItem="S8B-21-Ls4" secondAttribute="leading" id="rIc-C5-ghF"/>
                                <constraint firstItem="ege-kf-7if" firstAttribute="top" secondItem="S8B-21-Ls4" secondAttribute="top" id="vEj-1X-e9k"/>
                                <constraint firstItem="9IP-kZ-gL4" firstAttribute="leading" secondItem="S8B-21-Ls4" secondAttribute="leading" id="ziy-aa-RbL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlO-cp-jyQ">
                            <rect key="frame" x="99.666666666666686" y="0.0" width="94" height="44"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nyl-lr-xif">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="dX4-kP-0bU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="40"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XU1-O4-r2y">
                                    <rect key="frame" x="0.0" y="40" width="94" height="4"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="4" id="Ma0-BM-a6z"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Nyl-lr-xif" firstAttribute="top" secondItem="vlO-cp-jyQ" secondAttribute="top" id="Oeq-NW-q8S"/>
                                <constraint firstAttribute="trailing" secondItem="XU1-O4-r2y" secondAttribute="trailing" id="RpX-Kq-cJb"/>
                                <constraint firstItem="Nyl-lr-xif" firstAttribute="leading" secondItem="vlO-cp-jyQ" secondAttribute="leading" id="n4h-EZ-83e"/>
                                <constraint firstAttribute="bottom" secondItem="XU1-O4-r2y" secondAttribute="bottom" id="nje-VL-ePg"/>
                                <constraint firstAttribute="trailing" secondItem="Nyl-lr-xif" secondAttribute="trailing" id="slN-NL-5BU"/>
                                <constraint firstItem="XU1-O4-r2y" firstAttribute="top" secondItem="Nyl-lr-xif" secondAttribute="bottom" id="vub-CN-MXX"/>
                                <constraint firstItem="XU1-O4-r2y" firstAttribute="leading" secondItem="vlO-cp-jyQ" secondAttribute="leading" id="ymg-aZ-QDE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIq-Eq-MIQ">
                            <rect key="frame" x="199.66666666666666" y="0.0" width="93.666666666666657" height="44"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a50-D3-agu">
                                    <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="mvZ-6K-PcV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="40"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPf-lj-bFd">
                                    <rect key="frame" x="0.0" y="40" width="93.666666666666671" height="4"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="4" id="D7s-js-75w"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="a50-D3-agu" secondAttribute="trailing" id="BM6-q0-FIH"/>
                                <constraint firstItem="a50-D3-agu" firstAttribute="top" secondItem="LIq-Eq-MIQ" secondAttribute="top" id="U4r-bk-iIf"/>
                                <constraint firstItem="NPf-lj-bFd" firstAttribute="top" secondItem="a50-D3-agu" secondAttribute="bottom" id="XXF-ff-NqL"/>
                                <constraint firstAttribute="bottom" secondItem="NPf-lj-bFd" secondAttribute="bottom" id="b1z-PO-5KJ"/>
                                <constraint firstItem="NPf-lj-bFd" firstAttribute="leading" secondItem="LIq-Eq-MIQ" secondAttribute="leading" id="df6-pu-xjx"/>
                                <constraint firstItem="a50-D3-agu" firstAttribute="leading" secondItem="LIq-Eq-MIQ" secondAttribute="leading" id="q3c-XB-pXX"/>
                                <constraint firstAttribute="trailing" secondItem="NPf-lj-bFd" secondAttribute="trailing" id="xJH-XG-jVu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9q5-Kg-wAW">
                            <rect key="frame" x="299.33333333333331" y="0.0" width="93.666666666666686" height="44"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iD8-n9-g2f">
                                    <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="C9a-pG-029"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="40"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuS-AA-ewn">
                                    <rect key="frame" x="0.0" y="40" width="93.666666666666671" height="4"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="4" id="jJC-hz-MNH"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="iD8-n9-g2f" secondAttribute="trailing" id="AOa-gz-w6k"/>
                                <constraint firstItem="VuS-AA-ewn" firstAttribute="top" secondItem="iD8-n9-g2f" secondAttribute="bottom" id="LU4-BR-SEL"/>
                                <constraint firstItem="VuS-AA-ewn" firstAttribute="leading" secondItem="9q5-Kg-wAW" secondAttribute="leading" id="WVg-kv-H4m"/>
                                <constraint firstItem="iD8-n9-g2f" firstAttribute="leading" secondItem="9q5-Kg-wAW" secondAttribute="leading" id="YHV-XV-nZV"/>
                                <constraint firstItem="iD8-n9-g2f" firstAttribute="top" secondItem="9q5-Kg-wAW" secondAttribute="top" id="uSk-zb-Mtd"/>
                                <constraint firstAttribute="trailing" secondItem="VuS-AA-ewn" secondAttribute="trailing" id="uoA-cB-E0h"/>
                                <constraint firstAttribute="bottom" secondItem="VuS-AA-ewn" secondAttribute="bottom" id="wfk-lH-JkY"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Xcb-KD-4vW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="B2n-kg-xHo"/>
                <constraint firstAttribute="bottom" secondItem="Xcb-KD-4vW" secondAttribute="bottom" id="Hbl-tR-bHo"/>
                <constraint firstItem="Xcb-KD-4vW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Owv-rM-RWk"/>
                <constraint firstAttribute="trailing" secondItem="Xcb-KD-4vW" secondAttribute="trailing" id="WtU-9y-y2x"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="9"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
